<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Awase - DevOps Engineer</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/sparkling-lights-festive-background-with-texture_23-2148139713.jpg?w=1380&t=st=1705360335~exp=1705360935~hmac=87c4e61e3ea90c21a0d44b9b182b41e7ae2f5a69331f17ffe0da5d937a305ab0');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #fff;
            margin: 20px;
            float: right;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <img src="https://media.licdn.com/dms/image/D4D03AQFAQMdwnFDrag/profile-displayphoto-shrink_800_800/0/1699396424173?e=2147483647&v=beta&t=5DVnj2bWuAeg_vknBKnsnrQg_JN7Uu3AXxSDGsOOf1Q" alt="Akash Awase" class="profile-img">
            <h1>Akash Awase</h1>
            <h2>DevOps Engineer</h2>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Passionate DevOps Engineer with expertise in AWS, Terraform, Kubernetes, Ansible, GitOps, CloudFoundry, Linux, and GitHub. Currently working on GCP, GKE, and GitHub Actions. Interested in AiOps to enhance operational efficiency.</p>
        </section>

        <section>
            <h2>Contact Information</h2>
            <div class="contact-info">
                <p>Email: <a href="mailto:aakashawase@gmail.com">aakashawase@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/akash-awase-b89191135/" target="_blank">Akash Awase</a></p>
            </div>
        </section>
    </div>

</body>
</html>
